<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>CriptoMoeda</title>
  </head>
  <body>
        <nav class="navbar navbar-dark bg-dark">
             <div class="container">
                 <div class="row">
                       <div class="col-md-8">
                          <a class="navbar-brand pl-5" href="#">
                              <p>Logo</p>
                          </a> 
                       </div>
                       <div style="color: white" class="col-md-4 align-self-center ">
                           <p>Criptomoedas</p>
                       </div>
                    
                 </div>
             </div>
          
        </nav>
        <div class="container pt-5">
          <div class="row">             
             <div class="col-md-8">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laborum ullam incidunt totam quam laudantium, accusamus quae aliquid aut, alias optio labore sint veniam corporis quasi facilis cum magnam fuga.
               </p>
             </div> 
             <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item">Links</li>
                  <li class="list-group-item"><a href="#">Bitcoin</a></li>
                  <li class="list-group-item"><a href="#">Eth</a></li>
                  <li class="list-group-item"><a href="#">DODGE Coin</a></li>
                  <li class="list-group-item"><a href="#">Cage Coin</a></li>
                </ul>
             </div>             
          </div>            
        </div>
        <div class="container">
           <div class="row">
               <table class="table col-md-8">
                  <thead>
                    <tr>
                      <th scope="col">Rank</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Simbolo</th>
                      <th scope="col">R$</th>
                      <th scope="col">US$</th>
                    </tr>
                  </thead>
                   <tbody id="tabela">
                       
                   </tbody>
                    
                </table>
                
                <div class="col-md-4 pt-4">
                    <h3>Conversor</h3>
                    <form>
                      <div class="form-group">                      
                          <div>
                              <label class="sr-only" for="inlineFormInputGroup"></label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">R$</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup valor" placeholder="Digite o valor">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">,00</div>
                                </div>
                              </div>
                         </div>
                      </div>
                      <div class="form-group">
                            <select class="form-control" id="opcoes">
                                  <option value="bitcoin">Bitcoin</option>
                            </select>
                      </div>
                        <button class="btn btn-primary btn-lg btn-block" onclick="resposta()" >Converter</button>
                        <div class="pt-3">
                            <p id="resposta">Resultado:</p>
                        </div>                      
                    </form>
                </div>
           </div>            
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                       <p class="text-secondary">Copyright2018</p>
                        
                    </div>
                </div>
            </div>
        </footer>

   
   
   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js"></script>
    <script src="js/resposta.js"></script>
  </body>
</html>